{
  "name": "telegram-survey-bot",
  "version": "1.0.0",
  "description": "Simple Telegram survey bot with WizardScene",
  "main": "bot.js",
  "scripts": {
    "start": "node start.js",
    "start:direct": "node bot.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fastify": "^5.7.4",
    "googleapis": "^171.4.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.18.0",
    "prisma": "^5.22.0",
    "sqlite3": "^5.0.2",
    "telegraf": "^4.16.3"
  }
}
