{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/lib/max-message-text-forensics.ts",
    "src/lib/__tests__/max-message-text-forensics.test.ts",
    "src/lib/__tests__/max-message-pipeline-contract.test.ts"
  ],
  "exclude": []
}
