{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/app/api/drivers-search/route.ts",
    "src/app/api/contacts/[id]/route.ts",
    "src/app/api/messages/drivers/search/route.ts",
    "src/app/messages/components/ContactDriverProfilesPanel.tsx",
    "src/app/messages/components/ContactDriverProfilesPanel.test.tsx",
    "src/app/messages/components/DriverCatalogSearchActions.tsx",
    "src/app/messages/components/DriverCatalogSearchActions.test.tsx",
    "src/app/messages/components/DispatcherProfileActions.tsx",
    "src/app/messages/components/DispatcherProfileActions.test.tsx",
    "src/lib/contact-profile-contract.ts",
    "src/lib/driver-profile-search.ts",
    "src/lib/driver-profiles/dispatcher-links.ts",
    "src/lib/__tests__/contact-profile-api.test.ts",
    "src/lib/__tests__/dispatcher-links.test.ts",
    "src/lib/__tests__/driver-profile-search.test.ts",
    "src/lib/__tests__/driver-search-route.test.ts",
    "src/lib/__tests__/driver-search-six-parks-db.test.ts"
  ],
  "exclude": []
}
