{
  "name": "max-personal-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:journal": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
